<head>
    <title>Activity Log</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        div.top-text {
            margin: 0.5em;
            padding: 0.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div.top-text h1 {margin: 0 0 0.5em 0;}
        table, td {
            border: 1px solid black;
            padding: 0.2em;
            width: 400px;
        }
        table {border-collapse: collapse;}
        hr {
            margin-top: 2em;
            margin-bottom: 2em;
            width: 97vw;
        }
        div.entry-list {
            display: flex;
            flex-direction: column;
            margin: 0 3em 2em 3em; /* 2em margin on the bottom */
            padding: 0 2em 0 2em;
            width: auto; /* Fill up available space */
        }
        div.entry {margin: 0.5em 0 0.5em 0;}
    </style>
</head>
<body>
<div class="top-text">
<h1>Activity Log</h1>
<table>
<tbody>
<tr>
    <td>Learner Name:</td>
    <td>Joshua Dyson</td>
</tr>
<tr>
    <td>Learner Number:</td>
    <td></td>
</tr>
<tr>
    <td>Centre Name:</td>
    <td>The Duston School</td>
</tr>
<tr>
    <td>Centre Number:</td>
    <td></td>
</tr>
<tr>
    <td>Unit Name:</td>
    <td></td>
</tr>
<tr>
    <td>Unit Number:</td>
    <td></td>
</tr>
<tr>
    <td>Teacher Assessor:</td>
    <td></td>
</tr>
<tr>
    <td>Proposed project title:</td>
    <td></td>
</tr>
</tbody>
</table>
</div>

<hr>

<div class="entry-list">


<div class="entry">
    <h3 class="date-and-time">Wednesday 27th January 2021, 7:01 PM</h3>
    <p class="body-text">
        <p>I started reading Ludwig Wittgenstein's <em>Philosophical Investigations</em> and got up to section 20 (the book's got short sections instead of chapters), highlighting as I went. Wittgenstein's examples of language games and word use are fascinating.</p>
<p>A book about the philosophy of language might not seem particularly related to gender but I've already picked out points about how assigning definitions to things that don't fit those definitions is often useless and counter-productive. And about how our English language is a jumble of things it's collected over time. I expect to see him develop these points through the book and I think I'll definitely be able to link a lot of points about how we <em>talk</em> about gender back to this book. It's a good starting point, especially because it's really engaging.</p>
    </p>
</div>

